{
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        "*.pyc",
        "._*",
        ".DS_Store",
        ".Spotlight-V100",
        ".Trashes",
        "Desktop.ini",
        "Thumbs.db",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.hd",
        "*.idx",
        "*.ilg",
        "*.ind",
        "*.ins",
        "*.ins",
        "*.ist",
        "*.loa",
        "*.lof",
        "*.log",
        "*.lot",
        "*.toc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules"
    ],
    "font_face": "Monaco",
    "font_size": 13,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
